COMPOSE_PROJECT_NAME=MicroservicesFull-SpringCloud

KEYCLOAK_VERSION=16.0.0
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
 
DATABASE_POSTGRES_STUDENT_VERSION=12.2
DATABASE_POSTGRES_STUDENT_HOST=localhost
DATABASE_POSTGRES_STUDENT_USER=student
DATABASE_POSTGRES_STUDENT_PASSWORD=student

DATABASE_POSTGRES_PROFESSOR_VERSION=12.2
DATABASE_POSTGRES_PROFESSOR_HOST=localhost
DATABASE_POSTGRES_PROFESSOR_USER=professor
DATABASE_POSTGRES_PROFESSOR_PASSWORD=professor