COMPOSE_PROJECT_NAME=keycloakindocker

#POSTGRES_VERSION=14.1-alpine
POSTGRES_VERSION=12.2
 
KEYCLOAK_VERSION=16.0.0
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
 
KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=keycloakdb
KEYCLOAK_DATABASE_PASSWORD=keycloakdb
KEYCLOAK_DATABASE_HOST=localhost
KEYCLOAK_DATABASE_VENDOR=postgres