COMPOSE_PROJECT_NAME=MicroservicesFull-SpringCloud

KEYCLOAK_VERSION=16.0.0
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
 
SECURITY_DATABASE_POSTGRES_VERSION=12.2
SECURITY_DATABASE_POSTGRES_HOST=localhost
SECURITY_DATABASE_POSTGRES_USER=security
SECURITY_DATABASE_POSTGRES_PASSWORD=security